<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.BookDetailFrag"
    android:background="#ffffff"
    android:clickable="true"
    android:orientation="vertical">
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_book_detail"
                android:layout_width="280dp"
                android:layout_height="280dp"
                android:layout_margin="8dp"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:id="@+id/tv_book_detail_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Book of Title"
                android:textSize="28sp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                />

            <TextView
                android:id="@+id/tv_book_detail_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Book of Author"
                android:textSize="20sp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"/>

            <View
                android:background="@android:color/darker_gray"
                android:layout_width="280dp"
                android:layout_height="1px"
                android:layout_marginTop="8dp"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:id="@+id/tv_book_detail_pages"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Book of Pages"
                android:textSize="16sp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                />

            <TextView
                android:id="@+id/tv_book_detail_publish_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Book of Publish Year"
                android:textSize="16sp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"/>

            <Button
                android:id="@+id/button_book_detail_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_to_list"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:id="@+id/tv_book_detail_already_in_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/this_book_is_already_in_one_of_your_lists"
                android:textSize="16sp"
                android:layout_gravity="center_horizontal"
                android:visibility="gone"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="10dp"/>

        </LinearLayout>

    </ScrollView>

    

</LinearLayout>